<?php
/**
 *
 * This file is part of the phpBB Forum Software package.
 *
 * @copyright (c) phpBB Limited <https://www.phpbb.com>
 * @translated 2014 phpBBArabia.com
 * 2017 Updated and maintained by Saeed Hubaishan <http://salafitech.net>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * For full copyright and license information, please see
 * the docs/CREDITS.txt file.
 *
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'HELP_FAQ_ATTACHMENTS_ALLOWED_ANSWER'	=> 'كل مدير منتدى يمكنه السماح أو عدم السماح لأنواع معينة من المرفقات. إذا لم تكن متأكدا من أنواع المرفقات الممسوحة، اتصل بمدير الموقع.',
	'HELP_FAQ_ATTACHMENTS_ALLOWED_QUESTION'	=> 'ما هي أنواع المرفقات الممسوحة في هذا المنتدى؟',
	'HELP_FAQ_ATTACHMENTS_OWN_ANSWER'	=> 'لإيجاد المرفقات الخاصة بك كلها اذهب إلى لوحة التحكم الشخصية واتبع الوصلة الخاصة بالمرفقات الموجودة بها.',
	'HELP_FAQ_ATTACHMENTS_OWN_QUESTION'	=> 'كيف يمكنني إيجاد مرفقاتي كلها؟',

	'HELP_FAQ_BLOCK_ATTACHMENTS'	=> 'المرفقات',
	'HELP_FAQ_BLOCK_BOOKMARKS'	=> 'قائمة الاشتراكات والمفضلة',
	'HELP_FAQ_BLOCK_FORMATTING'	=> 'التنسيق وأنواع المواضيع',
	'HELP_FAQ_BLOCK_FRIENDS'	=> 'قائمة الأصدقاء والتجاهل',
	'HELP_FAQ_BLOCK_GROUPS'	=> 'مستوى الأعضاء والمجموعات',
	'HELP_FAQ_BLOCK_ISSUES'	=> 'مشاكل phpBB',
	'HELP_FAQ_BLOCK_LOGIN'	=> 'إشكالات التسجيل والدخول',
	'HELP_FAQ_BLOCK_PMS'	=> 'الرسائل الخاصة',
	'HELP_FAQ_BLOCK_POSTING'	=> 'إشكالات النشر',
	'HELP_FAQ_BLOCK_SEARCH'	=> 'البحث في المنتديات',
	'HELP_FAQ_BLOCK_USERSETTINGS'	=> 'تفضيلات وإعدادات العضو',

	'HELP_FAQ_BOOKMARKS_DIFFERENCE_ANSWER'	=> 'في phpBB 3.0، وضع موضوع في المفضلة كان يعمل مثل مفضلة متصفح الانترنت. فلم يتم تنبيهك عندما يتلقى أحد مواضيع المفضلة لديك رداً جديداً. بدءاً من phpBB 3.1، فإن المفضلة تعمل بشكل مشابه للاشتراكات في المواضيع. يمكنك تلقي التنبيهات عند تلقي أحد مواضيعك المفضلة رداً جديداً. الاشتراك، على صعيد آخر، سيقوم بتنبيهك عند وجود تحديثات لموضوع أو ساحة في المنتدى. خيارات التنبيه للمفضلة والاشتراكات يمكن ضبطها عن طريق لوحة تحكم العضو، تحت قسم "إعدادات المنتدى".',
	'HELP_FAQ_BOOKMARKS_DIFFERENCE_QUESTION'	=> 'ما هو الفرق بين الاشتراكات والمفضلة؟',
	'HELP_FAQ_BOOKMARKS_FORUM_ANSWER'	=> 'للاشتراك في منتدى معين، اضغط على رابط "الاشتراك في هذا المنتدى"، في أسفل صفحة المنتدى عند دخولك إليه.',
	'HELP_FAQ_BOOKMARKS_FORUM_QUESTION'	=> 'كيف يمكنني الاشتراك في منتدى معين؟',
	'HELP_FAQ_BOOKMARKS_REMOVE_ANSWER'	=> 'لإلغاء الاشتراك، اذهب إلى لوحة التحكم الشخصية واتبع رابط إلغاء الاشتراك.',
	'HELP_FAQ_BOOKMARKS_REMOVE_QUESTION'	=> 'كيف يمكن إلغاء الاشتراك في موضوع أو منتدى معين؟',
	'HELP_FAQ_BOOKMARKS_TOPIC_ANSWER'	=> 'يمكنك وضع موضوع في المفضلة أو الاشتراك فيه عن طريق الضغط على الرابط المناسب في قائمة "أدوات الموضوع"، الموجودة في أعلى وأسفل صفحة عرض المواضيع.<br />الرد على موضوع مع تفعيل خيار "نبهني عند كتابة رد جديد" سيقوم باشتراكك في الموضوع تلقائياً.',
	'HELP_FAQ_BOOKMARKS_TOPIC_QUESTION'	=> 'كيف يمكنني الاشتراك في أو وضع موضوع معين في المفضلة؟',

	'HELP_FAQ_FORMATTING_ANNOUNCEMENT_ANSWER'	=> 'قد تحتوي الإعلانات على معلومات مهمة لذا عليك قراءتها في أقرب وقت. تظهر الإعلانات في أعلى أي منتدى. إمكانية نشر الإعلان تعتمد على صلاحياتك، وهي تحدد من المسؤول.',
	'HELP_FAQ_FORMATTING_ANNOUNCEMENT_QUESTION'	=> 'ما هي الإعلانات؟',
	'HELP_FAQ_FORMATTING_BBOCDE_ANSWER'	=> 'BBCode هو تطبيق خاص من  HTML، يقدم تحكم أفصل على أجزاء معينة من المشاركة، صلاحية استعمالك لها تحدد من المسؤول، تستطيع تعطيلها لكل موضوع تنشره على حدة، BBCode تستعمل نفس الطريقة في الكتابة التي يستعملها HTML، الرموز محاطة بأقواس مربعة [ و ] بدلاً من &lt; and &gt; وتعطي تحكما أكثر في تنسيق النص. لمزيد من المعلومات عن BBCode انظر الدليل الخاص بها في شاشة كتابة الموضوع.',
	'HELP_FAQ_FORMATTING_BBOCDE_QUESTION'	=> 'ما هو BBCode؟',
	'HELP_FAQ_FORMATTING_GLOBAL_ANNOUNCE_ANSWER'	=> 'الإعلانات العامة تحوي معلومات مهمة يتوجب الاطلاع عليها. وستظهر الإعلانات العامة أعلى المنتديات جميعها وفي لوحة تحكم ملفك الشخصي أيضاً. إضافة موضوع كإعلان عام يعود إلى صلاحياتك الموضوعة من مدير المنتدى.',
	'HELP_FAQ_FORMATTING_GLOBAL_ANNOUNCE_QUESTION'	=> 'ما هي الإعلانات العامة؟',
	'HELP_FAQ_FORMATTING_HTML_ANSWER'	=> 'لا، غير مسموح لك بكتابة HTML في هذا المنتدى مقدمة على أنها HTML. معظم التنسيقات التي تستعملها HTML يمكن أن تطبق باستعمال  BBCode بدلا منها.',
	'HELP_FAQ_FORMATTING_HTML_QUESTION'	=> 'هل أستطيع استعمال HTML؟',
	'HELP_FAQ_FORMATTING_ICONS_ANSWER'	=> 'أيقونة الموضوع هي صور ترفق بجانب عنوان الموضوع من اختيار كاتبه للتعبير عن محتواه. استخدام هذه الخاصية تعود لوضع مدير المنتدى لصلاحية استخدامها.',
	'HELP_FAQ_FORMATTING_ICONS_QUESTION'	=> 'ما هي أيقونة الموضوع؟',
	'HELP_FAQ_FORMATTING_IMAGES_ANSWER'	=> 'نعم، يمكن إظهار الصور في المشاركات، إذا سمح مدير المنتدى بخاصية المرفقات يمكنك رفع صورة للمنتدى. ومع ذلك  يمكنك إضافتها من رابط صورة مرفوعة على موقع مثلاً http://www.example.com/my-picture.gif ولا يمكنك إضافة صورة محفوظة على جهاز الكمبيوتر الخاص بك أو صورة محفوظة على خادم محمي بكلمة مرور مثل صندوق بريد hotmail أو Yahoo. لإظهار صورة يجب وضع الرابط الصحيح بين وسم BBCode الخاص بذلك [img].',
	'HELP_FAQ_FORMATTING_IMAGES_QUESTION'	=> 'هل أستطيع نشر صور؟',
	'HELP_FAQ_FORMATTING_LOCKED_ANSWER'	=> 'المواضيع المقفلة هي المواضيع التي لا يمكن الرد عليها وأي استفتاء عليها يغلق ذاتيًا، تغلق المواضيع لعدة أسباب عبر المشرف أو مدير المنتدى وربما يمكنك إغلاق مواضيعك الخاصة اعتمادًا على الصلاحيات الممنوحة لك من مدير المنتدى.',
	'HELP_FAQ_FORMATTING_LOCKED_QUESTION'	=> 'ما هي المواضيع المقفلة؟',
	'HELP_FAQ_FORMATTING_SMILIES_ANSWER'	=> 'الابتسامات أو الرموز الانفعالية هي صور صغيرة من الممكن استعمالها للتعبير عن المشاعر باستعمال حروف قليلة، مثلاً الرمزين :) تعني سعيد، :( تعني حزين. قائمة كاملة بالوجوه موجودة عند تقديم موضوع أو رد جديد، حاول ألاّ تكثر من استعمال الوجوه، فقد يجعل هذا الموضوع غير قابل للقراءة مما يدعو المشرف إلى تعديل الموضوع أو حتى إزالته تماماً، مدير الموقع له الحق في تحديد الابتسامات في موضوع.',
	'HELP_FAQ_FORMATTING_SMILIES_QUESTION'	=> 'ما هي الابتسامات؟',
	'HELP_FAQ_FORMATTING_STICKIES_ANSWER'	=> 'المواضيع المثبتة تظهر أسفل الإعلانات في المنتدى. وهي على درجة من الأهمية لذا عليك قراءتها. كما هو الحال بالنسبة للإعلانات فإن نشر المواضيع المثبتة تعتمد على الصلاحيات المسموح بها.',
	'HELP_FAQ_FORMATTING_STICKIES_QUESTION'	=> 'ما هي المواضيع المثبتة؟',

	'HELP_FAQ_FRIENDS_BASIC_ANSWER'	=> 'يمكنك استخدام القائمة لتنظيم أعضاء المنتدى الآخرين. الأعضاء المضافون في قائمة الأصدقاء سيدرجون في لوحة التحكم الشخصية وستتمكن من الوصول المروريع إليهم لمعرفة حالة الاتصال أو إرسال رسالة خاصة. الأعضاء المضافون إلى قائمة التجاهل سيخفَونَ تلقائيا عنك.',
	'HELP_FAQ_FRIENDS_BASIC_QUESTION'	=> 'ما هي قائمة الأصدقاء والتجاهل؟',
	'HELP_FAQ_FRIENDS_MANAGE_ANSWER'	=> 'يمكنك إضافة الأعضاء إلى قائمتك الخاصة بطريقتين. في عرض ملف العضو هناك وصلة لإضافة العضو إلى قائمة الأصدقاء أو قائمة التجاهل. بدلاً من ذلك من لوحة التحكم الشخصية الخاصة بك يمكنك مباشرة إضافة العضو إلى قائمة الأصدقاء أو التجاهل عن طريق إضافة اسم العضو ويمكنك إلغاء اسم العضو من نفس الصفحة.',
	'HELP_FAQ_FRIENDS_MANAGE_QUESTION'	=> 'كيف يمكن إضافة/إلغاء الأعضاء من قائمة الأصدقاء أو التجاهل؟',

	'HELP_FAQ_GROUPS_ADMINISTRATORS_ANSWER'	=> 'المسؤولون هو أعضاء معينون لهم أعلى الصلاحيات في التحكم بالمنتدى. هؤلاء الأعضاء بإمكانهم التحكم في جميع جوانب عمليات المنتدى بما في ذلك إعطاء الصلاحيات، وحظر الأعضاء، وإنشاء المجموعات والمشرفين... إلخ. اعتمادًا على مؤسس المنتدى والصلاحيات التي أعطاها لغيره من المسؤولين، كما يمكن أن يكون صلاحيات إشراف كاملة على المنتديات.',
	'HELP_FAQ_GROUPS_ADMINISTRATORS_QUESTION'	=> 'من هم المسئولون؟',
	'HELP_FAQ_GROUPS_COLORS_ANSWER'	=> 'من الممكن أن يكون مدير المنتدى خصص ألوان معينة للمجموعات ليميزهم عن غيرهم من الأعضاء الآخرين.',
	'HELP_FAQ_GROUPS_COLORS_QUESTION'	=> 'لماذا تظهر بعض المجموعات بلون مختلف؟',
	'HELP_FAQ_GROUPS_DEFAULT_ANSWER'	=> 'إذا كنت عضو في أكثر من مجموعة فمجموعتك الافتراضية هي التي يكون اسمك بنفس لونها ولك شعار المجموعة. قد يكون مدير المنتدى أعطى الصلاحية للأعضاء بتغير مجموعتهم الافتراضية من خلال لوحة التحكم الشخصية.',
	'HELP_FAQ_GROUPS_DEFAULT_QUESTION'	=> 'ما هي المجموعة الافتراضية؟',
	'HELP_FAQ_GROUPS_MODERATORS_ANSWER'	=> 'المشرفون هم أفراد (أو مجموعة من الأفراد) ولهم وظيفة المتابعة اليومية للمنتدى. لهم صلاحية تعديل وإلغاء وقفل، وفتح، ونقل، وتقسيم المواضيع في المنتدى المشرفين عليه. بشكل عام المشرفون مسؤولون عن إبقاء الردود والمواضيع ضمن العنوان الرئيسي للمنتدى ومنعهم من نشر المواضيع المشينة.',
	'HELP_FAQ_GROUPS_MODERATORS_QUESTION'	=> 'من هم المشرفون؟',
	'HELP_FAQ_GROUPS_TEAM_ANSWER'	=> 'هذه الصفحة بها قائمة بفريق المنتدى وتتضمن المديرين والمشرفين مع المعلومات الخاصة بهم المنتديات التي يشرفون عليها.',
	'HELP_FAQ_GROUPS_TEAM_QUESTION'	=> 'ما هي وصلة فريق الموقع؟',
	'HELP_FAQ_GROUPS_USERGROUPS_ANSWER'	=> 'مجموعات المستخدمين هي تمكن من تقسيم مجتمع المنتدى أقسام يمكن تسهل إدارة صلاحياتها والعمل معها، يمكن للمشترك الواحد أن يكون في مجموعات عدة (وهذا يختلف عن الكثير من أنواع المنتديات الأخرى) ويمكن تحديد صلاحيات لكل مجموعة من هذه المجموعات. هذا يمكن من تحديد أكثر من مشرف للمنتدى، أو لإعطائهم الصلاحية لمنتديات خاصة.',
	'HELP_FAQ_GROUPS_USERGROUPS_JOIN_ANSWER'	=> 'تستطيع مشاهدة كافة المجموعات تحت بند ”مجموعة الأعضاء“ في لوحة التحكم. للمشاركة في واحدة منها عليك الضغط على الخيار المقابل لها، ليست كل المجموعات تتيح الانضمام المفتوح لها، فبعضها قد يكون مغلقًا أو مخفيًا، إذا كانت المجموعة مفتوحة بإمكانك الإنضمام إليها النقر على الزر المجاور، إذا كانت المجموعة تحتاج إلى موافقة فقم بالتماس الانضمام للمجموعة، رئيس المجموعة هو المخول بالموافقة على طلبك   وقد يسألك عن سبب رغبتك في الانضمام إلى المجموعة. يرجى عدم مضايقه رئيس المجموعة إذا رفض طلبك؛ سيكون لديهم أسبابهم.',
	'HELP_FAQ_GROUPS_USERGROUPS_JOIN_QUESTION'	=> 'أين هي مجموعة الأعضاء، وكيف أنضم إلى واحدة؟',
	'HELP_FAQ_GROUPS_USERGROUPS_LEAD_ANSWER'	=> 'يتم تعيين رئيس المجموعة عادة عندما يتم إنشاءها عبر مسؤول المنتدى، نقطة اتصالك الأولى ينبغي أن تكون مسؤول الموقع، إذا كنت مهتما بإنشاء مجموعة خطوتك الأولى هي الاتصال بمسؤول الموقع، أرسل له رسالة خاصة.',
	'HELP_FAQ_GROUPS_USERGROUPS_LEAD_QUESTION'	=> 'كيف أصبح قائدًا لمجموعة مستخدمين؟',
	'HELP_FAQ_GROUPS_USERGROUPS_QUESTION'	=> 'ما هي مجموعات المستخدمين؟',

	'HELP_FAQ_ISSUES_ADMIN_ANSWER'	=> 'جميع مستخدمي المنتدى يمكنهم استخدام صفحة "اتصل بنا"، إذا كان الخيار متاحاً بواسطة مدير المنتدى.<br />أعضاء المنتدى يمكنهم أيضاً استخدام رابط "فريق الموقع".',
	'HELP_FAQ_ISSUES_ADMIN_QUESTION'	=> 'كيف يمكنني الاتصال بمدير المنتدى؟',
	'HELP_FAQ_ISSUES_FEATURE_ANSWER'	=> 'هذا البرنامج كُتب ورخص عبر phpBB Limited، إذا كنت تثق أن هناك ميزة ينبغي توافرها الرجاء زيارة <a href="https://www.phpbb.com/ideas/">مركز أفكار phpBB (بالإنجليزية)</a>حيث ستجد أفكارًا موجودة للتصويت وبإمكانك طرح أفكارك للتصويت.',
	'HELP_FAQ_ISSUES_FEATURE_QUESTION'	=> 'لماذا لا أجد ميزة معينة أريدها؟',
	'HELP_FAQ_ISSUES_LEGAL_ANSWER'	=> 'عليك مراسلة أحد مسؤولي المنتدى المسرودين في قائمة فريق الموقع، إذا لم توجد استجابة بإمكانك التواصل مع مالك النطاق (اعمل <a href="http://www.google.com/search?q=whois">بحث عن المالك</a>) أو إذا كان المنتدى في موقع مجاني (مثل yahoo، free.fr، f2s.com، وغيرها)، فخاطب إدارة الموقع أو إدارة سوء الاستغلال. عليك ملاحظة أن phpBB Group ليس لها أي تحكم ولا تتحمل أي مسؤولية عن كيفية أو مكان أو من الشخص الذي يستعمل هذا المنتدى. ليس هناك أي فائدة من مخاطبة phpBB Group لأي مواضيع قانونية (القبض والتحري، المسؤولية القانونية، التعليقات والسب العلني، وغيرها) لها علاقة مباشرة بموقع phpbb.com أو برنامج phpBB بذاته. إن أرسلت رسالة الكترونية لـ phpBB Group عن أي شخص ثالث يستعمل البرنامج فربما لن تستلم ردا.',
	'HELP_FAQ_ISSUES_LEGAL_QUESTION'	=> 'من اتصل به بخصوص مواضيع أو ردود غير قانونية أو غير لائقة؟',
	'HELP_FAQ_ISSUES_WHOIS_PHPBB_ANSWER'	=> 'هذا المنتدى (في صورته الأصلية) يتم إنتاجه، إطلاقه وترخصيه من <a href="https://www.phpbb.com/">phpBB Limited</a>. هذا المنتج متاح تحت الرخصة العامة GNU General Public License, version 2 (GPL-2.0) ويمكن توزيعه مجاناً. أنظر إلى صفحة <a href="https://www.phpbb.com/about/">حول phpBB )(بالإنجليزية)</a> لمزيد من التفاصيل.',
	'HELP_FAQ_ISSUES_WHOIS_PHPBB_QUESTION'	=> 'من برمج هذا المنتدى؟',

	'HELP_FAQ_LOGIN_AUTO_LOGOUT_ANSWER'	=> 'إذا لم تضع علامة على <em>تذكرني</em> عند دخولك المنتدى سوف يتم إخراجك بعد انتهاء وقت معين. هذا يحمي حسابك من استغلاله من شخص آخر. حتى لا تخرج آليا ضع علامة صح على <em>تذكرني</em> أثناء تسجيل الدخول، لا ننصح بذلك إذا كان الجهاز الذي دخلت منه جهاز عام أو مشترك، مثل المكتبة وانترنت كافيه والجامعة وغيرها، إذا لم تر مربع الاختيار ذلك فذلك يعني أن مدير الموقع عطل هذه الخاصية.',
	'HELP_FAQ_LOGIN_AUTO_LOGOUT_QUESTION'	=> 'لماذا يتم إخراجي آليا؟',
	'HELP_FAQ_LOGIN_CANNOT_LOGIN_ANSWER'	=> 'هناك عدة أسباب يمكن أن تسبب ذلك: أولاً: تحقق من صحة اسم المستخدم وكلمة المرور، ثم عليك مراسلة مدير الموقع أو المشرف لمعرفة إذا تم حظرك. ويحتمل أيضًا أن يكون هناك خلل في تكوين الموقع ويجب عليهم إصلاحه.',
	'HELP_FAQ_LOGIN_CANNOT_LOGIN_ANYMORE_ANSWER'	=> 'من الممكن أن يكون المدير قام بتعطيل أو حذف حسابك لسبب ما. أيضا، بعض المنتديات تقوم في كل فترة بحذف الأعضاء الذين لم يشاركوا لمدة طويلة لتصغير حجم قاعدة البيانات، إذا حدث ذلك حاول إعادة التسجيل مرة أخرى وحاول أن تكون أكثر تفاعلا في النقاشات.',
	'HELP_FAQ_LOGIN_CANNOT_LOGIN_ANYMORE_QUESTION'	=> 'لقد سجلت في الماضي لكن لا أستطيع الدخول الآن؟!',
	'HELP_FAQ_LOGIN_CANNOT_LOGIN_QUESTION'	=> 'لماذا لا أستطيع الدخول؟',
	'HELP_FAQ_LOGIN_CANNOT_REGISTER_ANSWER'	=> 'من الممكن بأن مدير الموقع قد قام بحظر الآي بي الخاص بك أو حظر اسم المستخدم الذي استعملته للتسجيل. أو من الممكن أن يكون مدير الموقع قد قام بإيقاف عمليه التسجيل. اتصل بمدير الموقع للمساعدة.',
	'HELP_FAQ_LOGIN_CANNOT_REGISTER_QUESTION'	=> 'لماذا لا يمكنني التسجيل؟',
	'HELP_FAQ_LOGIN_COPPA_ANSWER'	=> 'COPPA، أو قانون حماية خصوصية الأطفال على الويب هو قانون في الولايات المتحدة الأمريكية صدر في عام 1998 يطلب من المواقع التي تجمع معلومات من القاصرين تحت سن 13 أن تُكتَب وصاية أبوية، أو أشكال أخرى للوصاية القانونية بأن يسمحوا بجمع معلومات خاصة معرفة من القاصر تحت سن 13. إذا كنت غير متأكد إذا كان ينطبق عليك هذا القانون بوصفك شخصا فقم بالتواصل مع مستشار قانوني للمساعدة، الرجاء الانتباه بأن شركة phpBB أو مالكي هذا المنتدى لا يقدمون أي نصائح قانونية وليسوا نقطة تواصل قانوني بأي نوع، ما عدا المكتوب في سؤال ”من اتصل به بخصوص مواضيع أو ردود غير قانونية أو غير لائقة؟“ .',
	'HELP_FAQ_LOGIN_COPPA_QUESTION'	=> 'ما هو قانون حماية خصوصية الأطفال على الويب  -  COPPA؟',
	'HELP_FAQ_LOGIN_DELETE_COOKIES_ANSWER'	=> '”حذف الكوكيز“ يحذف ملفات تعريف الارتباط (كوكيز) التي أنشأها المنتدى والتي تجعلك مسجلاً للدخول وتلغي بعض المميزات المرتبطة بنظام ملفات تعريف الارتباط. ملفات تعريف الارتباط أيضاً توفر مميزات مثل متابعة المواضيع التي قمت بقراءتها إذا تم تفعيلها عن طريق المدير. إذا كنت تواجه مشاكل في تسجيل الدخول أو الخروج، فقد يساعد حذف ملفات تعريف الارتباط في حلها.',
	'HELP_FAQ_LOGIN_DELETE_COOKIES_QUESTION'	=> 'ماذا يعمل ”حذف الكوكيز“ ؟',
	'HELP_FAQ_LOGIN_LOST_PASSWORD_ANSWER'	=> 'لا تفزع! بالرغم من عدم قدرتنا على استرجاع كلمة المرور لكن نستطيع تصفيرها. لفعل ذلك انتقل إلى صفحة الدخول ثم اضغط على <em>لقد نسيت كلمة المرور</em>، اتبع الإرشادات وسوف تستطيع إعادة الدخول في أقرب وقت إن شاء الله..<br />مع ذلك ، إذا لم تتمكن من أعاده تعيين كلمه المرور الخاصة بك ، اتصل بمسؤول المنتدى.',
	'HELP_FAQ_LOGIN_LOST_PASSWORD_QUESTION'	=> 'لقد فقدت كلمة المرور!',
	'HELP_FAQ_LOGIN_REGISTER_ANSWER'	=> 'قد لا تحتاج ذلك، لكن الأمر يرجع إلى مسؤولي الموقع إن فرضوا عليك التسجيل لكتابة مشاركات لك في المنتدى، على العموم التسجيل يعطيك صلاحيات ليست موجودة للضيف العادي مثل الصور الرمزية، رسائل خاصة، مراسلة الزملاء المسجلين، الاشتراك بالمجموعات الخاصة، وغيرها. لن يستغرق تسجيلك سوى دقائق معدودة لذا ننصحك بالتسجيل.',
	'HELP_FAQ_LOGIN_REGISTER_CONFIRM_ANSWER'	=> 'أولاً تأكد من إدخالك اسم المستخدم وكلمة المرور الصحيحين. إن كانتا صحيحتين فقد حدث أحد أمرين. إذا كان دعم COPPA فعال وضغطت على  <u>أنا أقل من 13 سنة</u> عليك اتّباع الإرشادات. بعض المنتديات تطلب من المسجلين الجدد تفعيل حساباتهم، قد يكون ذلك عبرك أو عبر مدير المنتدى هذه المعلومات  قد تكون أبلغت بها عند التسجيل. إذا أرسلت إليك رسالة بريد عليك اتّباع الإرشادات، إذا لم تستلم البريد هل أنت متأكد من صحة عنوان بريدك؟ سبب استعمال طريقة تنشيط الحساب تلك هي منع المستخدمين العابرين من استغلال المنتدى بطريقة سيئة ومجهولة. إذا كنت متأكداً من صحة بريدك الالكتروني فأرسل رسالة للمدير.',
	'HELP_FAQ_LOGIN_REGISTER_CONFIRM_QUESTION'	=> 'لقد سجلت لكن لا أستطيع الدخول!',
	'HELP_FAQ_LOGIN_REGISTER_QUESTION'	=> 'لماذا قد أحتاج للتسجيل؟',

	'HELP_FAQ_PMS_CANNOT_SEND_ANSWER'	=> 'هناك أسباب لذلك; ربما لم تشترك في المنتدى أو لم تسجل دخولك، أو قد أقفل مسؤول المنتدى الرسائل الخاصة بشكل عام أو قد منعك مشرف المنتدى من إرسال رسائل خاصة. في الحالة الأخيرة فقط اسأل مسؤول المنتدى عن السبب.',
	'HELP_FAQ_PMS_CANNOT_SEND_QUESTION'	=> 'لا أستطيع إرسال رسالة خاصة!',
	'HELP_FAQ_PMS_SPAM_ANSWER'	=> 'نأسف أن نسمع ذلك. واجهة البريد الالكتروني تحتوي على عدة ضوابط لمنع هذه المشاكل ومتابعة المرسلين لمثل هذه الرسائل. عليك إرسال الرسالة بالكامل للمسؤول، من الضروري إرسال رأس الرسالة أيضاً (فهي تحتوي على من أرسل الرسالة). فإنهم سوف يستطيعون التصرف في ذلك.',
	'HELP_FAQ_PMS_SPAM_QUESTION'	=> 'لقد استلمت رسالة مؤذية أو دعائية من شخص ما في هذا المنتدى!',
	'HELP_FAQ_PMS_UNWANTED_ANSWER'	=> 'يمكنك حذف رسائل عضو ما تلقائياً عن طريق استخدام شروط الرسائل الخاصة من لوحة التحكم الخاصة بك. إذا كنت تستقبل رسائل مزعجة من مستخدم بعينه، قم بالتبليغ عن الرسالة للمدراء؛ فهم لديهم السلطة لمنع المستخدمين من إرسال الرسائل الخاصة.',
	'HELP_FAQ_PMS_UNWANTED_QUESTION'	=> 'أستقبل الكثير من الرسائل الخاصة غير المرغوب بها!',

	'HELP_FAQ_POSTING_BUMP_ANSWER'	=> 'بالضغط على رابط ”رفع الموضوع“ عندما تطلع عليه بإمكانك رفع الموضوع إلى قمة المنتدى في الصفحة الأولى. ومع ذلك إذا لم تستطع رؤية الرابط فقد يكون معطلا من قبل الإدارة أو أنك لم تصل إلى الوقت المسموح به بين الرفعات. بالإمكان أيضا رفع الموضوع ببساطة عبر التعليق عليه، ومع ذلك، كن متأكدًا أنك لا تخالف قواعد المنتدى بهذا.',
	'HELP_FAQ_POSTING_BUMP_QUESTION'	=> 'كيف أرفع موضوع في المنتدى؟',
	'HELP_FAQ_POSTING_CREATE_ANSWER'	=> 'لنشر موضوع جديد، اضغط على زر "موضوع جديد". لكتابة رد، اضغط على زر "أضف رد جديد". قد تحتاج إلى التسجيل قبل أن تتمكن من كتابة المشاركات. هناك قائمة بصلاحيات كل منتدى تكون متاحة في أسفل صفحة المنتدى والمواضيع. مثال: يمكنك كتابة موضوع جديد، يمكنك إرفاق ملفات مرفقة، إلخ.',
	'HELP_FAQ_POSTING_CREATE_QUESTION'	=> 'كيف أنشر موضوعاً جديداً أو أكتب رداً؟',
	'HELP_FAQ_POSTING_DRAFT_ANSWER'	=> 'هي خاصية تسمح لك بحفظ مسودة من الموضوع لإكماله في وقت لاحق حتى تتمكن من إضافته. لمعرفة المزيد اتجه إلى لوحة التحكم الشخصية واتبع الروابط.',
	'HELP_FAQ_POSTING_DRAFT_QUESTION'	=> 'ما هي أيقونة حفظ الموضوع الموجودة في صفحة كتابة المواضيع؟',
	'HELP_FAQ_POSTING_EDIT_DELETE_ANSWER'	=> 'ما لم تكن مدير الموقع أو المشرف فلن تستطيع إلا تعديل مواضيعك الخاصة أو إلغاءها. تستطيع تعديل موضوع (أحيانا لوقت قصير بعد كتابته) بالضغط على زر  <em>تعديل</em> عند نفس الموضوع.  إذا رُدّ على الموضوع سوف تجد قليلاً من الجمل أسفل الموضوع، هذا يظهر عدد مرات تعديلك للموضوع. سوف تظهر هذه الجملة إذا قام أحد بالرد على الموضوع، ولن تظهر إذا قام المشرف أو المدير بتعديل الموضوع (عليهم ترك رسالة يذكرون في سبب تعديلهم وما هو التعديل). للعلم لا يستطيع المستخدمون العاديون إلغاء الموضوع إذا ردّ عليه أحد.',
	'HELP_FAQ_POSTING_EDIT_DELETE_QUESTION'	=> 'كيف أستطيع حذف أو تعديل موضوع؟',
	'HELP_FAQ_POSTING_FORUM_RESTRICTED_ANSWER'	=> 'بعض المنتديات قد تكون محددة الصلاحية لمجموعة معينة أو مسجلين معينين للاطلاع أو القراءة أو إضافة موضوع. قد لا تكون من ضمن تلك المجموعة أو المسجلين. وحدهم المشرفون ومدير المنتدى يمكنهم إعطاؤك الصلاحية لذلك. عليك الاتصال بهم.',
	'HELP_FAQ_POSTING_FORUM_RESTRICTED_QUESTION'	=> 'لماذا لا أستطيع دخول المنتدى؟',
	'HELP_FAQ_POSTING_NO_ATTACHMENTS_ANSWER'	=> 'صلاحيات المرفقات تمنح على مستوى المنتدى أو المجموعة أو العضو، مدير المنتدى ربما لم يسمح بإضافة المرفقات إلى المنتدى الذي تكتب فيه، أو ربما مجموعات معينة بإمكانها رفع المرفقات، تواصل مع مدير المنتدى إذا كنت غير متأكد من سبب تعذر إضافة مرفقات.',
	'HELP_FAQ_POSTING_NO_ATTACHMENTS_QUESTION'	=> 'لماذا لا أستطيع إضافة المرفقات؟',
	'HELP_FAQ_POSTING_POLL_ADD_ANSWER'	=> 'تحديد خيارات التصويت يضبط من قبل مسؤول المنتدى، إذا كنت تظن أنك بحاجة إلى خيارات أكثر تواصل مع مسؤول المنتدى.',
	'HELP_FAQ_POSTING_POLL_ADD_QUESTION'	=> 'لماذا لا أستطيع عمل خيارات استفتاء أكثر؟',
	'HELP_FAQ_POSTING_POLL_CREATE_ANSWER'	=> 'تستطيع تكوين استفتاء بكل سهولة، عند تكوين موضوع جديد (أو تعديل النشر الأول للموضوع، إن كانت لك تلك الصلاحية) سوف ترى نموذج <em>أضف استفتاء</em> أسفل شاشة إضافة الموضوع (إن لم ترَ هذه الإضافة قد لا يكون لك الصلاحية لذلك). سوف ترى عنوان الاستفتاء واختيارين إضافيين (لإضافة اختيار أضف السؤال ثم اضغط على وصلة <em>أضف جواب</em>. تستطيع أن تضع وقتا زمنيا للاستفتاء، صفر تعني الوقت مفتوح للاستفتاء. هناك حد أقصى لعدد الأجوبة للاستفتاء، وهو يحدد من المسؤول.',
	'HELP_FAQ_POSTING_POLL_CREATE_QUESTION'	=> 'كيف أقوم بعمل تصويت؟',
	'HELP_FAQ_POSTING_POLL_EDIT_ANSWER'	=> 'كما هو الحال بالنسبة للمواضيع، الشخص الذي وضع الاستفتاء هو الوحيد الذي يستطيع تعديلها أو إلغائها، أو المشرف أو المسؤول. لتعديل استفتاء اضغط تعديل على أول إرسال للموضوع (وهي دائماً مرتبطة بالاستفتاء الذي تم وضعه). إن لم يجب أي شخص على الاستفتاء تستطيع تعديل وإلغاء الاستفتاء، لكن إن أُجيب عليه فالمشرف والمسؤول هما الأشخاص الوحيدون المسموح لهم بالتعديل والإلغاء. وهذا لمنع الأشخاص من تغيير الأسئلة والأجوبة وتزوير الاستفتاءات في وسط الفترة.',
	'HELP_FAQ_POSTING_POLL_EDIT_QUESTION'	=> 'كيف أستطيع تعديل تصويت ما أو إلغاءه؟',
	'HELP_FAQ_POSTING_QUEUE_ANSWER'	=> 'من الممكن أن يكون مدير المنتدى قد حدد في منتدى معين الاطلاع على الموضوع قبل اعتماده أو أنك أصبحت عضواً في مجموعة يطلع مدير المنتدى على مشاركاتهم قبل نشرها. لمزيد من المعلومات اتصل بمدير المنتدى.',
	'HELP_FAQ_POSTING_QUEUE_QUESTION'	=> 'لماذا تحتاج مواضيعي للموافقة عليها؟',
	'HELP_FAQ_POSTING_REPORT_ANSWER'	=> 'إذا سمح مدير المنتدى بذلك، اذهب إلى المشاركة المراد التقرير عنها وستجد أيقونة خاصة للتقرير عن الموضوع. اضغط على الأيقونة وقم بالخطوات لإتمام عملية التقرير.',
	'HELP_FAQ_POSTING_REPORT_QUESTION'	=> 'كيف يمكنني إرسال التقرير عن مشاركة للمشرف؟',
	'HELP_FAQ_POSTING_SIGNATURE_ANSWER'	=> 'لإضافة توقيع للموضوع عليك تكوين توقيع أولاً، تستطيع فعل ذلك عن طريق ملفك الشخصي. فور تكوين التوقيع تستطيع الضغط على <em>أضف توقيع</em> في شاشة كتابة الموضوع. تستطيع إضافة التوقيع آليا في كتاباتك كلها بتشغيل الاختيار الخاص بذلك في ملفك الشخصي (تستطيع كذلك توقيف إضافة التوقيع لكل رسالة على حده بإزالة الاختيار الخاص بذلك في شاشة الموضوع).',
	'HELP_FAQ_POSTING_SIGNATURE_QUESTION'	=> 'كيف أضع توقيعاً مع مشاركتي؟',
	'HELP_FAQ_POSTING_WARNING_ANSWER'	=> 'كل مدير منتدى لديه شروط وقوانين اشتراك خاصة. إذا قمت بتجاوز هذه الشروط والقوانين فيحذرونك. انتبه إلى أن القرار يعود إلى مدير المنتدى ولا علاقة لمجموعة phpBB بتلك القوانين أو الاشتراطات. تواصل مع مدير المنتدى إذا كنت غير متأكد من سبب التحذيرات.',
	'HELP_FAQ_POSTING_WARNING_QUESTION'	=> 'لماذا أتلقى تحذيرات؟',

	'HELP_FAQ_SEARCH_BLANK_ANSWER'	=> 'بحثك قد أعطى الكثير من النتائج مما قد يسبب بضغط على الخادم. لذا استخدم البحث المتقدم وكن أكثر تحديداً بالبحث بشروط معينة ومنتديات معينة.',
	'HELP_FAQ_SEARCH_BLANK_QUESTION'	=> 'لماذا نتائج بحثي صفحة فارغة؟!',
	'HELP_FAQ_SEARCH_FORUM_ANSWER'	=> 'بإدخال كلمة البحث في حقل البحث الموجود في الصفحة الرئيسية أو صفحة عرض المنتدى أو صفحة عرض الموضوع ويمكنك للبحث المتقدم الضغط على رابط البحث المتوفر أعلى الصفحات كلها.',
	'HELP_FAQ_SEARCH_FORUM_QUESTION'	=> 'كيف يمكنني البحث في المنتديات؟',
	'HELP_FAQ_SEARCH_MEMBERS_ANSWER'	=> 'اذهب إلى صفحة الأعضاء واضغط على البحث عن عضو واملأ الخيارات والحقول لإتمام عملية البحث.',
	'HELP_FAQ_SEARCH_MEMBERS_QUESTION'	=> 'كيف يمكن البحث عن عضو؟',
	'HELP_FAQ_SEARCH_NO_RESULT_ANSWER'	=> 'من الممكن أن يكون بحثك مبهما ولا يتضمن الكلمات المفهرسة من  phpBB لذا ابحث مرة أخرى وكن أكثر تحديداً واستعمل الخيارات المتوفرة ضمن البحث المتقدم.',
	'HELP_FAQ_SEARCH_NO_RESULT_QUESTION'	=> 'لماذا لا يعطي أي نتائج؟',
	'HELP_FAQ_SEARCH_OWN_ANSWER'	=> 'يمكنك ذلك بالضغط على خيار "عرض مشاركاتك" من خلال لوحة التحكم الخاص بك أو من خلال الضغط على "البحث عن مشاركات العضو" في صفحة عرض معلومات العضو الخاصة بك أو باستخدام قائمة "روابط سريعة" في أعلى المنتدى. للبحث عن مواضيعك استخدم خيار صفحة البحث المتقدم وقم بملء الخيارات المناسبة لذلك.',
	'HELP_FAQ_SEARCH_OWN_QUESTION'	=> 'كيف يمكن إيجاد المواضيع والمشاركات كلها الخاصة بي في المنتدى؟',

	'HELP_FAQ_USERSETTINGS_AVATAR_ANSWER'	=> 'هناك نوعان من الصور التي يمكن أن تظهر بجانب اسمك عند مشاهدة المشاركات. إحداهما قد تكون صورة خاصة برتبتك في المنتدى، بشكل عام فهي تكون على شكل نجوم، مربعات أو نقاط، وهي توضح عدد المشاركات التي قمت بكتابتها أو حالتك في المنتدى. الصورة الثانية، والتي في الغالب تكون بحجم أكبر، تعرف باسم الصورة الرمزية وهي عامةً تكون فريدة وخاصة بكل عضو على حدة.',
	'HELP_FAQ_USERSETTINGS_AVATAR_DISPLAY_ANSWER'	=> 'من خلال لوحة التحكم الخاصة بك، تحت بند "الملف الشخصي" يمكنك وضع صورة رمزية لك عن طريق واحدة من أربع طرق: Gravatar، معرض الصور، الربط مع صورة أو رفع صورة من جهازك. السماح بوضع صور رمزية وتحديد الطرق التي يمكن بها وضع الصور الرمزية هو أمر عائد لمدير المنتدى. إذا لم تستطع استخدام الصور الرمزية، قم بالاتصال بمدير المنتدى.',
	'HELP_FAQ_USERSETTINGS_AVATAR_DISPLAY_QUESTION'	=> 'كيف أظهر الصورة الرمزية؟',
	'HELP_FAQ_USERSETTINGS_AVATAR_QUESTION'	=> 'ما هي الصور التي تظهر بجانب اسمي؟',
	'HELP_FAQ_USERSETTINGS_CHANGE_SETTINGS_ANSWER'	=> 'إذا كنت عضواً مسجلاً، فإن جميع إعداداتك تحفظ في قاعدة البيانات. لتعديلهم، قم بزيارة لوحة تحكم العضو؛ يمكنك إيجاد الرابط في الغالب بالضغط على اسم عضويتك في أعلى صفحات المنتدى. هذا النظام سيسمح لك بتغيير إعداداتك وتفضيلاتك.',
	'HELP_FAQ_USERSETTINGS_CHANGE_SETTINGS_QUESTION'	=> 'كيف أستطيع تغيير إعداداتي؟',
	'HELP_FAQ_USERSETTINGS_EMAIL_LOGIN_ANSWER'	=> ' الأعضاء المسجلون فقط لهم القدرة على إرسال رسائل الكترونية ضمن المنتدى (إن كان المسؤول قام بتفعيل هذه الميزة). وهذه لتقليل الرسائل غير المرغوب بها من أن ترسل عن طريق المنتدى.',
	'HELP_FAQ_USERSETTINGS_EMAIL_LOGIN_QUESTION'	=> 'عندما اضغط على بريد شخص ما يطلب مني الدخول؟',
	'HELP_FAQ_USERSETTINGS_HIDE_ONLINE_ANSWER'	=> 'في لوحة التحكم تحت قسم ”إعدادات المنتدى“ سوف تجد خيار <em>أخف حالتي في المنتدى</em>، فعَّل هذا الخيار وسوف تظهر فقط لمسؤول الموقع أو لنفسك. سوف تعدّ مشتركا مختفيا.',
	'HELP_FAQ_USERSETTINGS_HIDE_ONLINE_QUESTION'	=> 'كيف أمنع اسمي من الظهور في قائمة أسماء الأعضاء؟',
	'HELP_FAQ_USERSETTINGS_LANGUAGE_ANSWER'	=> 'هناك احتمال أن المسؤول لم يضع لغتك من ضمن اللغات المنصبة أو لم يقم أحد بترجمة المنتدى للغتك. حاول الطلب من أحد المسؤولين أن ينصب لغتك في المنتدى. إن لم تكن لغتك متوفرة، يمكنك البدء بترجمة المنتدى إلى لغتك إذا شئت. المزيد من المعلومات موجودة لدى موقع <a href="https://www.phpbb.com/">phpBB</a>&reg;.',
	'HELP_FAQ_USERSETTINGS_LANGUAGE_QUESTION'	=> 'لغتي ليست في القائمة!',
	'HELP_FAQ_USERSETTINGS_RANK_ANSWER'	=> 'الرتب التي تظهر تحت اسم المستخدم تستعمل  لإظهار عدد المشاركات أو مستوى المستخدم في المنتدى، مثلاً المسؤولون والمشرفون لهم مراتب خاصة. على العموم أنت لا تستطيع تغيير كلمات الرتبة لديك التي يتم وضعها عبر مسؤول المنتدى، أرجوك لا تسئ استغلال المنتدى بإرسال رسائل أو مواضيع فارغة لزيادة رتبتك، قد تجد المسؤول أو المشرف يقلل من رتبك.',
	'HELP_FAQ_USERSETTINGS_RANK_QUESTION'	=> 'ما هي الرتبة؟ وكيف يمكن تغييرها؟',
	'HELP_FAQ_USERSETTINGS_SERVERTIME_ANSWER'	=> 'إن كنت قد أصلحت إعداد المنطقة الزمنية وما زال الوقت غير صحيح، فهذا يعني أن وقت في ساعة الخادم غير صحيح الرجاء إعلام مدير المنتدى لإصلاح الخطأ.',
	'HELP_FAQ_USERSETTINGS_SERVERTIME_QUESTION'	=> 'لقد غيرت المنطقة الزمنية لكن مازال الوقت غير صحيح!',
	'HELP_FAQ_USERSETTINGS_TIMEZONE_ANSWER'	=> 'من المحتمل أن الوقت المعروض لمنطقة زمنية مختلفة عن التي أنت فيها، في هذه الحالة زر لوحة التحكم وغير منطقتك الزمنية لتتفق مع مكانك مثلا الرياض القاهرة الجزائر إلخ. انتبه إن تغيير التوقيت، مثل الإعدادات الأخرى يسمح بتغييرها للمسجلين فقط. لذا إن لم تكن قد سجلت نفسك فهذا هو الوقت المناسب.',
	'HELP_FAQ_USERSETTINGS_TIMEZONE_QUESTION'	=> 'الأوقات غير صحيحة!',
));
